<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>wichi</title>
</head>

<body>
  <form class="" action="index.html" method="post">
    <label>nombre del bebote</label>
    <input type="text" name="" value="">
    <input type="submit" name="">
    <br>
    <br>
    <label>quien es más pipon:</label>
    <input type="range" id="volume" name="volume"
    <br>
    <br>
    <br>
    <label>llene la caja si la pipona es la mejor: </label>
    <input type="checkbox" name="" value="">
    <br>
    <br>
  <label>¿cuando es nuestro aniversario?</label>
  <input type="date" name="" value="">
    <input type="submit" name="">
  </form>
</body>

</html>
